settimeout 5
setdefault 0

menuentry "OS'25 v0.0.1 (VESA VGA) - (Select if -vga std)" {
  linux /boot/bzImage quiet console=tty1 vga=ask
  initrd /boot/myramdisk.gz
}

menuentry "OS'25 v0.0.1 (Serial Console) - (Select if -nographic)" {
  linux /boot/bzImage quiet console=ttyS0
  initrd /boot/myramdisk.gz
}
